<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp"
    android:background="@drawable/heli_vert_light"
    android:paddingBottom="16dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolBar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:text="@string/ApplicationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="20dp"
        android:paddingTop="15dp">
        <Button
            android:text="@string/call_rod"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/call_rod"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:background="@drawable/circle_button" />
        <Button
            android:text="@string/call_helenka"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/call_helenka"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:background="@drawable/circle_button" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="145dp">
        <TextView
            android:text="@string/reference_guidelines"
            android:id="@+id/reference_guidelines_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:textSize="20sp"
            android:textColor="@color/colorWhite" />
        <TextView
            android:text="@string/personal_notes"
            android:id="@+id/personal_notes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorWhite" />
        <TextView
            android:text="@string/reference_medications"
            android:id="@+id/reference_medications_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorWhite" />
        <TextView
            android:text="@string/calculations"
            android:id="@+id/calculations_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
    <TextView
        android:text="@string/suggestions"
        android:id="@+id/suggestions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        android:textSize="17sp"
        android:textColor="@color/colorWhite" />
</RelativeLayout>