<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:text="@string/note_title"
        android:id="@+id/medicine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />
    <TextView
        android:text="@string/note_title"
        android:id="@+id/medicine_dose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorButtonText" />
    <TextView
        android:text="@string/note_title"
        android:id="@+id/medicine_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>