<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp"
    android:paddingBottom="16dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolBar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:text="@string/note_view"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <EditText
                android:hint="@string/title_note_here"
                android:id="@+id/note_title_input"
                android:layout_width="wrap_content"
                android:paddingTop="14dp"
                android:paddingLeft="10dp"
                android:paddingBottom="14dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@drawable/box_style"
                android:inputType="text"
                android:layout_weight="1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/save"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="@color/colorBlueMarine"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:id="@+id/save_update_button" />
        </LinearLayout>
        <EditText
            android:id="@+id/note_description_input"
            android:hint="@string/describe_note_here"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:inputType="text"
            android:background="@drawable/box_style_pink"
            android:gravity="top" />
    </LinearLayout>
</RelativeLayout>